<?php
return [
    'labels' => [
        'permissions' => [
            'role' => 'Rol',
            "view" => "Bekijken",
            "view_any" => "Overzicht",
            "create" => "Toevoegen",
            "delete" => "Verwijderen",
            "delete_any" => "Massa verwijderen",
            "update" => "Bewerken",
            "export" => "Exporteren",
        ],
        'name' => 'Naam',
        'email' => 'E-mailadres',
        'roles' => 'Rollen',
        'select_all' => 'Selecteer alles',
        'permissions_title' => 'Heeft toegang tot',
        'permissions_label' => 'Toestemmingen',
        'objects' => 'Objecten',
        'widgets' => 'Widgets',
        'support' => 'Klantenservice',
        'profile_picture' => 'Profielfoto',
        'first_name' => 'Voornaam',
        'last_name' => 'Achternaam',
        'password' => 'Wachtwoord',
        'updated_at' => 'Laatst bijgewerkt',
        'created_at' => 'Aangemaakt',
        'description' => 'Omschrijving',
        'logo' => 'Logo',
        'is_visible' => 'Is zichtbaar voor klanten',
        'slug' => 'Slug',
        'visibility' => 'Zichtbaarheid',
        'images' => 'Afbeeldingen',
        'connections' => 'Connecties',
        'brand' => 'Merk',
        'children_categories' => 'Subcategorieën',
        'parent_category' => 'Bovenliggende categorie',
    ],
    'helpers' => [
        'select_all' => 'Selecteer alle beschikbare opties',
    ],
    'sections' => [
        'permissions' => 'Permissies',
    ]
];
