<?php
return [
    "helpers" => [
        "password" => "Een wachtwoord moet minimaal 8 tekens, een hoofdletter en een kleine letter bevatten.",
        "select_all" => "Selecteer alle beschikbare opties",
        "slug" => "De slug word gegenereerd vanuit de Engelse naam en word gebruikt in de url",
        "source" => "Deze redirect overschrijft een eventuele pagina die de zelfde url heeft"
    ],
    "labels" => [
        "2fa_code" => "Tweestapsverificatie code",
        "brand" => "Merk",
        "button_text" => "Tekst op knop",
        "cancel" => "Annuleren",
        "children_categories" => "Subcategorieën",
        "connections" => "Connecties",
        "created_at" => "Aangemaakt",
        "current_password" => "Je huidige wachtwoord",
        "description" => "Omschrijving",
        "email" => "E-mailadres",
        "first_name" => "Voornaam",
        "images" => "Afbeeldingen",
        "is_visible" => "Is zichtbaar voor klanten",
        "language_key" => "Taal",
        "last_name" => "Achternaam",
        "logo" => "Logo",
        "name" => "Naam",
        "new_password" => "Nieuw wachtwoord",
        "new_password_confirmation" => "Bevestig nieuw wachtwoord",
        "objects" => "Objecten",
        "parent_category" => "Bovenliggende categorie",
        "password" => "Wachtwoord",
        "password_confirmation" => "Bevestig wachtwoord",
        "permissions" => [
            "create" => "Toevoegen",
            "delete" => "Verwijderen",
            "delete_any" => "Massa verwijderen",
            "export" => "Exporteren",
            "role" => "Rol",
            "update" => "Bewerken",
            "view" => "Bekijken",
            "view_any" => "Overzicht"
        ],
        "permissions_label" => "Toestemmingen",
        "permissions_title" => "Heeft toegang tot",
        "product_count" => "Aantal producten",
        "profile_picture" => "Profielfoto",
        "remember_me" => "Onthoud me",
        "roles" => "Rollen",
        "save" => "Opslaan",
        "select_all" => "Selecteer alles",
        "slug" => "Slug",
        "support" => "Klantenservice",
        "two_factor_confirm_code" => "Vul hier de code uit de tweeweg authenticatietoepassing op uw telefoon in",
        "type" => "Type",
        "updated_at" => "Laatst bijgewerkt",
        "value" => "Waarde",
        "visibility" => "Zichtbaarheid",
        "widgets" => "Widgets",
        "button_url" => "Knop url",
        "language" => "Taal",
        "background" => "Achtergrond",
        "section_description" => "Sectie beschrijving",
        "section_title" => "Sectie titel",
        "source" => "Bron",
        "status_code" => "Status code",
        "target_type" => "Doeltype",
        "destination" => "Doel",
        "page" => "Pagina",
        "category" => "Categorie",
        "product" => "Product",
        "content" => "Pagina inhoud",
        "categories" => "Categorieën",
        "title" => "Titel",
        "buttons" => "Knoppen",
        "most_purchased" => "Meest verkocht",
        "latest" => "Recents toegevoegd",
        "sort_by" => "Sorteren op",
        "header_text" => "Titeltekst",



    ],
    "sections" => ["permissions" => "Permissies"],
    "options" => [
        "status_code" => [
            "301" => "301 (Permanente verwijzing)",
            "302" => "302 (Tijdelijke verwijzing)",
            "303" => "303 (Verwijzing doorverwijzen)",
            "307" => "307 (Tijdelijke verwijzing)",
            "308" => "308 (Permanente verwijzing)"
        ],
        "target_type" => [
            "page" => "Pagina",
            "url" => "Url",
            "product" => "Product",
            "category" => "Categorie",
            "brand" => "Merk",
        ],
        "page_type" => [
            "basic_page" => "Standaard pagina",
            "product_page" => "Product pagina",
            "category_page" => "Categorie pagina",
            "brand_page" => "Merk pagina",
        ]
    ],
    "placeholders" => [
        "destination" => "/de-nieuwe-url",
        "source" => "/de-oude-url",
    ]
];
