<?php
return [
    "helpers" => [
        "password" => "Een wachtwoord moet minimaal 8 tekens, een hoofdletter en een kleine letter bevatten.",
        "select_all" => "Selecteer alle beschikbare opties",
        "slug" => "De slug word gegenereerd vanuit de Engelse naam en word gebruikt in de url"
    ],
    "labels" => [
        "2fa_code" => "Tweestapsverificatie code",
        "brand" => "Merk",
        "button_text" => "Tekst op knop",
        "cancel" => "Annuleren",
        "children_categories" => "Subcategorieën",
        "connections" => "Connecties",
        "created_at" => "Aangemaakt",
        "current_password" => "Je huidige wachtwoord",
        "description" => "Omschrijving",
        "email" => "E-mailadres",
        "first_name" => "Voornaam",
        "images" => "Afbeeldingen",
        "is_visible" => "Is zichtbaar voor klanten",
        "language_key" => "Taal",
        "last_name" => "Achternaam",
        "logo" => "Logo",
        "name" => "Naam",
        "new_password" => "Nieuw wachtwoord",
        "new_password_confirmation" => "Bevestig nieuw wachtwoord",
        "objects" => "Objecten",
        "parent_category" => "Bovenliggende categorie",
        "password" => "Wachtwoord",
        "password_confirmation" => "Bevestig wachtwoord",
        "permissions" => [
            "create" => "Toevoegen",
            "delete" => "Verwijderen",
            "delete_any" => "Massa verwijderen",
            "export" => "Exporteren",
            "role" => "Rol",
            "update" => "Bewerken",
            "view" => "Bekijken",
            "view_any" => "Overzicht"
        ],
        "permissions_label" => "Toestemmingen",
        "permissions_title" => "Heeft toegang tot",
        "product_count" => "Aantal producten",
        "profile_picture" => "Profielfoto",
        "remember_me" => "Onthoud me",
        "roles" => "Rollen",
        "save" => "Opslaan",
        "select_all" => "Selecteer alles",
        "slug" => "Slug",
        "support" => "Klantenservice",
        "two_factor_confirm_code" => "Vul hier de code uit de tweeweg authenticatietoepassing op uw telefoon in",
        "type" => "Type",
        "updated_at" => "Laatst bijgewerkt",
        "value" => "Waarde",
        "visibility" => "Zichtbaarheid",
        "widgets" => "Widgets"
    ],
    "sections" => ["permissions" => "Permissies"]
];
